#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAuurTfnGcW2d9aWDKeg9wQSeKqsADAtcw",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-55958.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-55958",
REACT_APP_FIREBASE_STORAGE_BUCKET= "netflix-react-55958.appspot.com",
REACT_APP_MESSAGING_SENDER= "55148459999",
REACT_APP_APP_ID="1:55148459999:web:e5877fcaca97af218b366a",

#IMDB API
REACT_APP_IMDB_API_KEY="5cd55e05d4a7c6a604ed113e66a5998a"